{
  "name": "dsh-autoresearch",
  "version": "1.0.5",
  "description": "Durable auto-research experiment loop for DeepSeek Harness, with create / run / monitor in the official Web GUI.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "skills",
    "cordis.yml",
    "cordis.patch.yml",
    "dshx.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/autoresearch.test.ts test/guard.test.ts",
    "repair-session": "node scripts/repair-autoresearch-session.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aa2246740/dsh-autoresearch"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "autoresearch",
    "plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    },
    "compatibility": {
      "dshReleases": {
        "0.1.2-rc.1": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-commands": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.13.10",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "unrun": "^0.3.1"
  },
  "pnpm": {
    "packageExtensions": {
      "@deepseek-ai/dsh-llm": {
        "dependencies": {
          "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
          "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
          "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
          "@deepseek-ai/dsh-timeout": "0.1.2-rc.1"
        }
      },
      "@deepseek-ai/dsh-session": {
        "dependencies": {
          "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
          "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
          "@deepseek-ai/dsh-scope": "0.1.2-rc.1",
          "@deepseek-ai/dsh-typert-protocol": "0.1.2-rc.1"
        }
      },
      "@deepseek-ai/dsh-settings": {
        "dependencies": {
          "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
          "@deepseek-ai/dsh-invariants": "0.1.2-rc.1"
        }
      },
      "@deepseek-ai/dsh-tools": {
        "dependencies": {
          "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
          "@deepseek-ai/dsh-code-runtime": "0.1.2-rc.1",
          "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
          "@deepseek-ai/dsh-scope": "0.1.2-rc.1",
          "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
          "@deepseek-ai/dsh-user-approval": "0.1.2-rc.1"
        }
      }
    }
  }
}
